OTAFVU_PORT=3232
# MD5 hash of your password
# OTAFVU_PASSWORD_HASH=\"52cfd03313cdcf51057b39072a88b014\"

ADMIN_LOGIN=\"plasma\"
ADMIN_PASS=\"plasma\"

# OpenWeatherMap configuration
#WEATHER_LAT=\"43.0642\" 
#WEATHER_LON=\"141.3469\"
#WEATHER_API_KEY=\"your_OpenWeatherMap_API_Key\"

# Wordnik configuration
#WORDNIK_API_KEY=\"your_Wordnik_API_key\"

# AquesTalk configuration
AQUESTALK_LICENSE_KEY=\"XXX-XXX-XXX\"

# FVU server URL
FVU_SERVER_URL=\"http://pis-os.genjit.su/fvudata\"

# Optional: Bootstrap WiFi login
#DEFAULT_WIFI_SSID=\"MyNet\"
#DEFAULT_WIFI_PASS=\"MyPass\"
