[platformio]
extra_configs =
  local/pio_*.ini


[common]
build_flags = -Os -DCORE_DEBUG_LEVEL=3 -DPDFB_PERF_LOGS -DPDFB_PERF_LOG_INTERVAL=1200 -DGP_NO_OTA -DGP_NO_DNS -DGP_NO_MDNS -D_IR_ENABLE_DEFAULT_=false -DDECODE_NEC=true -DDECODE_RC5=true -DDECODE_RC6=true -DDECODE_SONY=true

[env]
board = esp32dev
build_type = debug
platform = espressif32@6.9.0
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<music/>
; Baseline hardware spec is 4MB WROVER
; Some devices use a 8MB WROVER
board_build.partitions = pmaps/partitions_4M.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    gyverlibs/GyverPortal@^3.6.6
    h2zero/NimBLE-Arduino@^1.4.2
    fortyseveneffects/MIDI Library@^5.0.2
    crankyoldgit/IRremoteESP8266@^2.8.6
    robtillaart/AM232X@^0.5.1
extra_scripts = 
    pre:helper/env-extra.py
    pre:helper/aquestalk-detect.py
    post:helper/check-size-correctly.py

[env:music-pomf]
build_src_filter = +<music/**/*.cpp>
build_flags = -Wl,-allow-multiple-definition
lib_deps = ; no libraries for music builds
extra_scripts = 
    post:helper/build-all-music.py
board_build.partitions = pmaps/partitions_8M.csv
board_upload.flash_size = 8MB

; The original Orange Ticking Thing. Uses an 8MB WROVER module.
[env:PLASMA]
board_build.partitions = pmaps/partitions_8M.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = -DDEVICE_PLASMA_CLOCK -DFVU_FLAVOR=\"PLASMA\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

; Small OLED based alarm clocks. Use a 4MB WROVER module.
[env:OLED]
build_flags = -DDEVICE_MINIPISOS -DFVU_FLAVOR=\"OLED\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY

; Same as OLED but using a Noritake GU7000 112x16 VFD. Uses a 4MB WROVER module.
[env:NORITAKE_GU112]
build_flags = -DDEVICE_MINIPISOS_VFD -DFVU_FLAVOR=\"NORITAKE_GU112\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY

; Same as above, but with a 140x16. Uses an 8MB WROVER module.
[env:NORITAKE_GU140]
board_build.partitions = pmaps/partitions_8M.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = -DDEVICE_MINIPISOS_VFD_WIDE -DFVU_FLAVOR=\"NORITAKE_GU140\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY

; Some 192x16 VFD bus display repurposed. Uses an 8MB WROVER module.
[env:NORITAKE_321_192]
board_build.partitions = pmaps/partitions_8M.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = -DDEVICE_LONGPISOS -DFVU_FLAVOR=\"NORITAKE_321_192\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY

; Akizuki Denshi K875 LED matrix based display. Uses a 4MB module modded into 8MB.
[env:AKI_K875]
board_build.partitions = pmaps/partitions_8M.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = -DDEVICE_LEPISOS -DFVU_FLAVOR=\"AKI_K875\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
