; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -DCORE_DEBUG_LEVEL=3 -DPDFB_PERF_LOGS -DPDFB_PERF_LOG_INTERVAL=1200 -DGP_NO_OTA -DGP_NO_DNS -DGP_NO_MDNS

[env]
platform = espressif32@6.5.0
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<music/>
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    gyverlibs/GyverPortal@^3.6.6
    h2zero/NimBLE-Arduino@^1.4.2
    fortyseveneffects/MIDI Library@^5.0.2
extra_scripts = 
    pre:helper/env-extra.py
    pre:helper/aquestalk-detect.py

[env:music-pomf]
board = esp32dev
build_type = debug
build_src_filter = +<music/**/*.cpp>
build_flags = -Wl,-allow-multiple-definition
lib_deps = 
extra_scripts = 
    post:helper/build-all-music.py

[env:PLASMA]
board = esp32dev
build_type = debug
build_flags = -DDEVICE_PLASMA_CLOCK -DFVU_FLAVOR=\"PLASMA\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:OLED]
board = esp32dev
build_type = debug
build_flags = -DDEVICE_MINIPISOS -DFVU_FLAVOR=\"OLED\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:NORITAKE_GU112]
board = esp32dev
build_type = debug
build_flags = -DDEVICE_MINIPISOS_VFD -DFVU_FLAVOR=\"NORITAKE_GU112\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:NORITAKE_GU140]
board = esp32dev
build_type = debug
build_flags = -DDEVICE_MINIPISOS_VFD_WIDE -DFVU_FLAVOR=\"NORITAKE_GU140\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:AKI_K875]
board = esp32dev
build_type = debug
build_flags = -DDEVICE_LEPISOS -DFVU_FLAVOR=\"AKI_K875\" ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder