{
    "encoding": "utf16",
    "glyph_format": "horizontal",
    "cursor": 23,
    "invalid": 15,
    "width": 8,
    "height": 8,
    "bitmap_file": "keyrus08X08.FNT",
    "ranges": [
        {"start": 0, "end": 31, "offset": [0, "chars"], "comment": "PIS-OS Legacy CP866 compat"},
        {"start": 32, "end": 127, "offset": [32, "chars"], "comment": "ASCII Latin"},
        {"start": 1040, "end": 1087, "offset": [128, "chars"], "comment": "Cyrillic А-п"},
        {"start": 1088, "end": 1103, "offset": [224, "chars"], "comment": "Cyrillic р-я"},
        {"start": 1025, "end": 1025, "offset": [133, "chars"], "comment": "Ё"},
        {"start": 1105, "end": 1105, "offset": [165, "chars"], "comment": "ё"},
        {"start": 176, "end": 176, "offset": [248, "chars"], "comment": "degree sign"},
        {"start": 8592, "end": 8592, "offset": [27, "chars"], "comment": "left arrow"},
        {"start": 8593, "end": 8593, "offset": [24, "chars"], "comment": "up arrow"},
        {"start": 8594, "end": 8594, "offset": [26, "chars"], "comment": "right arrow"},
        {"start": 8595, "end": 8595, "offset": [25, "chars"], "comment": "down arrow"},
        {"start": 8597, "end": 8597, "offset": [18, "chars"], "comment": "up-down arrow"}
    ]
}