Weather sprites and animations

Based upon the Mega 1-bit Icon Bundle by PiiXL:
https://piiixl.itch.io/mega-1-bit-icons-bundle

Edited and animated by akasaka / Genjitsu Gadget Lab.

Only after writing this text I've noticed the license is BY-ND, and technically the animations are a derivative.
However, I've contacted PiiXL on Discord and they said it's not a problem if I post this code here.

Either way, if you're in this folder to rip out the assets - please go to the link above and purchase a copy of the pack.
