{
    "Clock": "時計",
    "Timer": "タイマー",
    "Stopwatch": "ストップウォッチ",
    "Weather": "天気予報",
    "Alarm": "アラーム",
    "Weighing": "体重計",
    "Music Box": "ミュージックボックス",
    "Settings": "設定",

    "Display": "ディスプレイ",
    "Offsets": "センサー調整",
    "System": "システム設定",
    "Status": "バージョン情報",
    "Save & Restart": "保存して再起動",

    "Reset Webadmin Password": "管理者パスワード",
    "Press \u001A": "\u001Aを押してリセット",

    "Notice": "警告",
    "FULL_SETTINGS_NOTICE": "一部の設定はWeb上の管理画面でしか変更できません",

    "Yes": "オン",
    "No": "オフ",

    "Uptime": "動作時間",

    "24-hour display": "24時間表記での表示",
    "24-hour announcements": "音声時報に24時間表記",
    "Show seconds": "秒の表示",
    "Blink dots": "区切り記号の点滅",
    "Tick sound": "秒針音",
    "Ticking only when screen on": "消灯時秒針消音",
    "Hourly chime": "時報メロディー",
    "Fake Soviet radio time signals": "時報カウント",
    "First chime": "一日中の最初時報のメロディー",
    "Other chimes": "他時報のメロディー",
    "Chime from": "最初チャイムの時刻",
    "Chime until": "最後チャイムの時刻",
    "Speak every hour": "音声時報",
    "Speak on headpat": "上部ボタンで音声時報",
    "Speak date on first chime": "一日中の時報音声に日付の読み上げ",
    "Voice speed": "時報音声の速度",

    "Voice mode": "音声モード",
    "Clear": "高音質",
    "Loud": "大音量",

    "Voice language": "音声アナウンスの言語",
    "English": "英語",
    "Russian": "ロシア語",
    "Japanese": "日本語",

    "Set time": "時刻合わせ",
    "Set date": "日付合わせ",
    "Use internet time": "インターネットで時刻同期化",
    "NTP/Timezone": "NTPサーバー",
    "Please use the Web UI to configure.": "Web管理画面から設定してください",

    "Screen Times": "画面の自動切り替え時間設定",
    "Alarm countdown": "アラームまで残り時間の表示秒数",
    "Thermometer": "温湿度の表示秒数",
    "Current Weather": "現在天気の表示秒数",
    "2-day Forecast": "2日分の天気予報の表示秒数",
    "Hourly Precipitation % Graph": "毎時降水量チャートの表示秒数",
    "Hourly Pressure Graph": "毎時気圧チャートの表示秒数",

    "Transition": "画面切り替えアニメーション",
    "Off": "なし",
    "Wipe": "ワイプ",
    "Slide Left": "右から左へ",
    "Slide Right": "左から右へ",
    "Slide Up": "下から上へ",
    "Slide Down": "上から下へ",
    "(Randomize)": "(ランダム)",

    "Scroll Speed": "スクロール速度",
    "Slow": "低速",
    "Medium": "中速",
    "Fast": "高速",
    "Sonic": "ソニック",

    "Brightness": "明るさ",
    "Dim": "暗い",
    "Bright": "明るい",
    "Automatic": "自動",

    "Blank display after (s)": "ブランキングまでの時間（秒）",
    "Turn display off after (s)": "消灯までの時間（秒）",
    "Use Fahrenheit for temperature": "温度の華氏度表示",
    "FPS counter": "（開発向け）レンダリング間隔の表示",
    "Weather effects": "天気予報により画面エフェクト",
    "Keypress beep": "ボタン操作音",

    "WiFi signal": "WiFi受信レベルアイコン",
    "Disconnected": "接続失敗時に表示",
    "Display power on": "点灯時に一時的に表示",
    "Always": "常に表示",

    "Temperature (\u00B0C)": "温度調整 (\u00B0C)",
    "Humidity": "湿度調整",
    "Display dimming threshold": "減光するしきい値",
    "Display brightening threshold": "全灯するしきい値",

    "OS Name": "システムソフト",
    "OS Type": "機種コード",
    "OS Version": "バージョン番号",
    "OS Build": "ビルド番号",
    "WiFi Name": "WiFiネットワーク",
    "WiFi IP": "IPアドレス",
    "MAC Address": "MACアドレス",
    "Disk Space": "ディスク容量",
    "System Memory": "メモリー容量",
    "free": "空き",
    "Remote Control Server": "リモートアクセス",
    "Serial MIDI Input": "MIDIコマンド受信",

    "WEATHER_FMT": "ただいま%sでしょう。 体感温度は %.01f\u00B0%c です。 風速は %.01f m/s です。 気圧 %i hPa です。",
    "WEATHER_LANGCODE": "ja",
    "Loading...": "読み込み中",
    "PoP, %": "降水確率 %",
    "P, hPa": "気圧 hPa",

    "Only Once": "一回のみ",
    "Enabled": "このアラームを使用する",
    "Repeat on": "繰り返し日程",
    "Time": "時刻",
    "Smart Alarm": "スマートアラーム",
    "Smart margin": "スマートアラームの余裕時間（分）",
    "Melody": "メロディー",
    "Snooze time": "スヌーズ時間（分）",
    "Max beeping time, minutes": "アラームの最大時間（分）",

    "SNOOZE": "スヌーズ",
    "STOP": "アラーム停止",
    "HOLD": "押し続けて",

    "BB_DSCNCT": "接続されていません",
    "BB_CNCT_GUIDE": "\u001A を押して接続を開始してください",
    "BB_SCN": "接続中",
    "BB_SYNC_NOW": "バランスボードのSYNCボタンを押してください",

    "New Firmware Available!": "新しいファームウェアがあります",
    "Press \u001A to install": "\u001Aを押してバージョンアップを開始してください",

    "Periodically check for updates": "自動バージョンチェック",
    "Automatically download and install updates": "自動インストール",
    "Check interval (minutes)": "バージョンチェックの間隔 (分)",
    "Check for updates now": "最新バージョンをチェックする",

    "Checking for update": "バージョンチェック中",
    "Downloading firmware": "ROMデータのダウンロード中",
    "Downloading filesystem": "FLASHデータのダウンロード中",
    "Update failed": "バージョンアップに失敗しました",
    "Update successful": "バージョンアップに成功しました",
    "No new version": "現在のファームウェアは最新です",

    "Restarting...": "再起動中"
}