{
    "Clock": "Часы",
    "Timer": "Таймер",
    "Stopwatch": "Секундомер",
    "Weather": "Погода",
    "Alarm": "Будильник",
    "Weighing": "Весы",
    "Music Box": "Музыка",
    "Settings": "Параметры",

    "Display": "Экран",
    "Offsets": "Калибровка",
    "System": "Система",
    "Status": "Состояние",
    "Save & Restart": "Сохранить и перезагрузить",

    "Reset Webadmin Password": "Сброс пароля вебморды",
    "Press \u001A": "Нажми \u001A",

    "Notice": "Внимание",
    "FULL_SETTINGS_NOTICE": "Больше настроек доступно в вебморде через браузер",

    "Yes": "Да",
    "No": "Нет",

    "Uptime": "Время работы",

    "24-hour display": "24-часовой формат отображения",
    "24-hour announcements": "24-часовой формат голоса",
    "Show seconds": "Показывать секунды",
    "Blink dots": "Мигающие точки",
    "Tick sound": "Тикание часов",
    "Ticking only when screen on": "Тикание только при включённом экране",

    "Hourly chime": "Ежечасный сигнал",
    "No chime": "Без звука",
    "Melody chime": "Мелодия",
    "6 second beep signal": "Сигналы точного времени (6 точек)",
    "6 beeps → melody": "6 точек и мелодия",
    "Talking clock": "Голос",
    "Talk → Melody": "Голос и мелодия",
    "6 beeps → Talk": "6 точек, затем голос",
    "6 beeps → Talk → Melody": "6 точек, голос и мелодия",

    "First chime melody": "Первая за день мелодия",
    "Other chimes melody": "Остальные мелодии",
    "Chime from": "Первый час",
    "Chime until": "Последний час",
    "Speak on headpat": "Сказать время при нажатии на верхнюю кнопку",
    "Speak date on first chime": "Проговаривать дату в первый час",
    "Voice speed": "Скорость голоса",

    "Voice mode": "Режим голоса",
    "Clear": "Чёткий",
    "Loud": "Громкий",

    "Voice language": "Язык голоса",
    "English": "Английский",
    "Russian": "Русский",
    "Japanese": "Японский",

    "Set time": "Настроить время",
    "Set date": "Настроить дату",
    "Use internet time": "Синхронизация времени с интернетом",
    "NTP/Timezone": "NTP и часовой пояс",
    "Please use the Web UI to configure.": "Настройка доступна только через вебморду",

    "Screen Times": "Длительность показа",
    "Alarm countdown": "Обратный отсчёт будильника",
    "Thermometer": "Термометр",
    "Current Weather": "Текущая погода",
    "2-day Forecast": "Прогноз на два дня",
    "Hourly Precipitation % Graph": "Почасовой график осадков",
    "Hourly Pressure Graph": "Почасовой график давления",

    "Transition": "Анимация",
    "Off": "Отключить",
    "Wipe": "Стирание",
    "Slide Left": "Сдвиг влево",
    "Slide Right": "Сдвиг вправо",
    "Slide Up": "Сдвиг вверх",
    "Slide Down": "Сдвиг вниз",
    "(Randomize)": "(Как повезёт)",

    "Scroll Speed": "Скорость бегущей строки",
    "Slow": "Медленно",
    "Medium": "Средне",
    "Fast": "Быстро",
    "Sonic": "Соник",

    "Brightness": "Яркость",
    "Dim": "Темно",
    "Bright": "Ярко",
    "Automatic": "Авто",

    "Blank display after (s)": "Пустой дисплей после (сек.)",
    "Turn display off after (s)": "Выключить дисплей после (сек.)",
    "Ignore motion sensor by schedule": "Игнорировать датчик движения по графику",
    "Start ignore at hour": "Игнорировать начиная с (час)",
    "End ignore at hour": "Игнорировать до (час)",
    "Use Fahrenheit for temperature": "Температура в градусах Фаренгейта",
    "FPS counter": "Счётчик кадров в секунду",
    "Weather effects": "Эффекты погоды",
    "Keypress beep": "Звук клавиш",

    "WiFi signal": "Уровень сигнала WiFi",
    "Disconnected": "Когда нет связи",
    "Display power on": "При включении экрана",
    "Always": "Всегда",

    "Temperature (\u00B0C)": "Температура (\u00B0C)",
    "Humidity": "Влажность",
    "Display dimming threshold": "Нижний порог освещённости",
    "Display brightening threshold": "Верхний порог освещённости",

    "OS Name": "Операционная система",
    "OS Type": "Класс устройства",
    "OS Version": "Версия системы",
    "OS Build": "Сборка системы",
    "WiFi Name": "Имя сети",
    "WiFi IP": "IP-адрес",
    "MAC Address": "MAC-адрес",
    "Disk Space": "Место на диске",
    "System Memory": "Оперативная память",
    "free": "свободно",
    "Remote Control Server": "Удалённый доступ",
    "Serial MIDI Input": "Эмуляция синтезатора",

    "WEATHER_FMT": "Сейчас %s. Ощущается как %.01f\u00B0%c. Ветер %.01f м/с. Давление %i гПа.",
    "WEATHER_LANGCODE": "ru",
    "Loading...": "Загрузка...",
    "PoP, %": "Осадки, %",
    "P, hPa": "Давл., гПа",

    "Only Once": "Один раз",
    "Enabled": "Включить",
    "Repeat on": "Дни недели",
    "Time": "Время",
    "Smart Alarm": "Лёгкое пробуждение",
    "Smart margin": "Запас минут для лёгкого пробуждения",
    "Melody": "Мелодия",
    "Snooze time": "Поспать ещё, минут",
    "Max beeping time, minutes": "Пищать не дольше чем, минут",

    "SNOOZE": "СПЛЮ ЕЩЁ",
    "STOP": "ВСТАЮ",
    "HOLD": "ДЕРЖИ",

    "BB_DSCNCT": "Нет связи",
    "BB_CNCT_GUIDE": "Нажми \u001A для подключения",

    "BB_SCN": "Поиск...",
    "BB_SYNC_NOW": "Самое время нажать кнопку SYNC на Balance Board",

    "New Firmware Available!": "Доступна новая версия!",
    "Press \u001A to install": "Нажми \u001A для установки",

    "Periodically check for updates": "Автоматически проверять наличие обновлений",
    "Automatically download and install updates": "Автоматически устанавливать доступные обновления",
    "Check interval (minutes)": "Интервал проверки (минут)",
    "Check for updates now": "Проверить обновления",

    "Checking for update": "Поиск новой версии",
    "Downloading firmware": "Загрузка программы",
    "Downloading filesystem": "Загрузка файловой системы",
    "Update failed": "Не удалось!",
    "Update successful": "Обновление успешно!",
    "No new version": "Новой версии нет",

    "Restarting...": "Перезагрузка..."
}